* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.banner {
  background-image: url("https://static.euronews.com/articles/stories/06/14/16/28/1200x675_cmsv2_11d5b19c-25a4-5836-b13d-e00f54a36e17-6141628.jpg");
  background-size: cover;
  background-position: center;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  width: 128px;
  height: 30px;
}

.nav-links {
  flex: 0.5;
  padding-left: 50px;
  display: flex;
  justify-content: space-around;
  display: none;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 1rem;

  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #4caf50;
}

.navbar-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.buy-now-btn {
  width: 154px;
  height: 65px;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 32.5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
  background-color: #45a049;
}

.profile-icon {
  font-size: 25px;
  margin-left: 25px;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: block;
  margin-left: 20px;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: white;
  border-top: 1px solid #e5e5e5;
  width: 100%;
  text-align: center;
}

.dropdown-menu a {
  padding: 10px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}

.dropdown-menu a:hover {
  background-color: #45a049;
  color: white;
}

.product-info {
  padding-bottom: 20px;
}

.product-information {
  background-color: #f5f5f5;
  padding: 20px;
  height: 1014px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-slider {
  margin-top: -300px;
}
.image-slider,
.product-details {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.image-wrapper {
  position: relative;
}

.main-image {
  width: 100%;
  height: 392px;
  border-radius: 8px;
}

.thumbnail-container {
  position: absolute;

  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 8px;
}

.thumbnail-container img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 4px;
}

.product-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.product-rating {
  text-align: start;
  color: #f59e0b;
  margin-top: 5px;
}

.stars {
  font-size: 24px;
}

.reviews {
  font-size: 16px;
  color: #555;
  margin-left: 10px;
}

.delivery-info {
  text-align: start;
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.pricing-details {
  margin-top: 30px;
}

.price-box,
.additional-kit {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 2px solid #9333ea;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.kit-name {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.original-price {
  font-size: 18px;
  color: #666;
  position: relative;
}

.strike-through {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: red;
  transform: rotate(-10deg);
}

.discounted-price {
  color: #e11d48;
  margin-left: 5px;
}

.popular-kit {
  display: block;
  width: 100%;
  max-width: 200px;
  height: 40px;
  background-color: #3b82f6;
  background-image: linear-gradient(to right, #3b82f6, #9333ea);
  color: white;
  border-radius: 9999px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin: 10px 0;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.feature-item {
  display: flex;
  align-items: center;
}

.check-icon {
  width: 28px;
  height: 28px;
  background-color: #5eea9f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.feature-text {
  margin-left: 10px;
  font-size: 16px;
}

.kit-description {
  width: 584px;
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  line-height: 26px;
}

.add-to-cart-button {
  margin-top: 20px;
  text-align: center;
  justify-content: center;
}

.add-to-cart {
  width: 548px;
  height: 79px;
  font-size: 24px;
  background-color: #10b981;
  color: white;
  border-radius: 9999px;
  font-weight: bold;
  text-align: center;
  line-height: 79px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.add-to-cart::before {
  content: "âž”";
  position: absolute;
  left: 20px;
  transition: left 0.3s ease;
}

.add-to-cart:hover::before {
  left: calc(100% - 40px);
}

.add-to-cart:hover {
  background-color: #45a049;
  cursor: pointer;
}

.payment-methods {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.payment-icon {
  width: 50px;
  height: auto;
}

.additional-info {
  justify-content: center;
  margin-top: -250px;
  margin-left: 100px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: 605px;
}

.info-item {
  display: flex;
  align-items: center;
  width: 289px;
  line-height: 30px;
}

.info-icon {
  width: 50px;
  height: auto;
}

.info-text {
  margin-left: 10px;
  font-size: 16px;
}

.body-MoneyBackGuaranteeSection {
  background-color: #f5f5f5;
}
.MoneyBackGuaranteeSection {
  background-color: white;
  padding: 70px 16px;
}

.guarantee-section {
  background-color: #f3f4f6;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 48px 16px;
  text-align: center;
  width: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 50%;
  margin-bottom: 32px;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover {
  transform: scale(1.05);
}

.guarantee-image {
  width: 292px;
  height: 292px;
  border-radius: 8px;
  margin-left: 85px;
}

.text-container {
  max-width: 1250px;
  height: 272px;
}

.title {
  font-size: 32px;
  color: #1f2937;
  margin-bottom: 16px;
}

.description {
  font-size: 24px;
  color: #4b5563;
  line-height: 36px;
}
.Signel-body {
  box-sizing: border-box;
}

.signals-section {
  position: relative;
  padding: 50px 20px;
  background-color: #fff;
  overflow: hidden;
}

.title-container {
  text-align: center;
  margin-bottom: 40px;
}

.title-container h2 {
  font-size: 36px;
  font-weight: bold;
  animation: fadeIn 1s ease-in-out;
}

.title-container p {
  font-size: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 20px;
  justify-items: center;
  animation: slideUp 1s ease-in-out;
}

.signal-card {
  display: flex;
  flex-direction: column;
  background-color: #f8fafc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  max-width: 420px;
}

.signal-card:hover {
  transform: scale(1.05);
}

.signal-image {
  width: 100px;
  height: 100px;
  margin: 15px auto 0;
}

.signal-text {
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

.circular {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circular-image-container {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
}

.circular-image {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.vector-image {
  position: absolute;
  width: 300px;
  height: 300px;
  opacity: 0.2;
}

.top-left {
  top: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.firebee-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 40px 20px;
}

.firebee-header-container {
  text-align: center;
  margin-bottom: 40px;
}

.firebee-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.firebee-subtitle {
  font-size: 1.5rem;
}

.firebee-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.firebee-image-box {
  margin-bottom: 40px;
}

.firebee-image {
  width: 598px;
  height: 524px;
}

.firebee-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 763px;
  height: 346px;
}

.firebee-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 20px;
}

.firebee-item .check-icon {
  margin-right: 10px;
  fill: currentColor;
}

.firebee-item p {
  font-size: 30px;
}

.firebee-highlight {
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.deep-sleep {
  background-image: linear-gradient(90deg, #2e034b, #002182);
}

.alert {
  background-image: linear-gradient(90deg, #ff225e, #9d2ac6);
}

.calm {
  background-image: linear-gradient(90deg, #8bf2b5, #35c8eb);
}

.focus {
  background-image: linear-gradient(90deg, #e280da, #6694ef);
}

.happy {
  background-image: linear-gradient(90deg, #a34d9f, #275fd0);
}

@media (min-width: 768px) {
  .guarantee-section {
    padding: 48px;
    text-align: start;
  }

  .content-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .image-container {
    flex: 1;
    margin-bottom: 0;
  }

  .text-container {
    flex: 3;
    padding-left: 75px;
  }

  .title {
    font-size: 40px;
  }

  .description {
    font-size: 24px;
  }
}

.what-box-section {
  height: 1064px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
}

.product-image {
  width: 824px;
  height: 519px;
  margin-bottom: 16px;
}

.featured-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.featured-images {
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
}

.image-row {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 16px;
}

.image {
  width: 110.98px;
  height: 60px;
}

.divider {
  width: 50%;
  border-top: 2px solid #cccccc;
  margin-bottom: 40px;
}

.check-items {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.check-item .check-icon {
  margin-right: 20px;
}
.check-item {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.faq-section {
  background-color: #fbfbfb;
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.faq-container {
  max-width: 780px;
  width: 100%;
}

.faq-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 100px;
  margin-top: 100px;
}

.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  width: 780px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 24px;
  margin: 0;
}

.faq-answer {
  width: 714px;
  font-size: 16px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer.open {
  max-height: 300px;
}

.faq-answer p {
  color: #555;
  margin-top: 10px;
}

.faq-question span {
  font-size: 24px;
  user-select: none;
}

.footer {
  width: 100%;
  margin: 0 auto;
}

.gradient-line {
  height: 10px;
  background: linear-gradient(90deg, #8bf2b5 0%, #35c8eb 100%);
}

.footer-main {
  background-color: black;
  color: white;
  display: flex;
  justify-content: start;
  align-items: start;
}

.footer-content {
  margin-left: 50px;
  display: flex;
  gap: 250px;
  padding: 35px;
}

.about-support {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.disclaimer {
  text-align: start;
}
.about,
.support {
  margin-right: 20px;
}

.footer h4 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.footer p {
  margin: 5px 0;
}

.social-icons {
  display: flex;
  font-size: 24px;
}

.social-icons a {
  color: #a4a4a5;
  margin-right: 10px;
}

.footer-bottom {
  height: 216px;
  display: flex;
  justify-content: start;
  align-items: start;
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #a4a4a5;
  text-align: center;
}

.logo {
  width: 214px;
  height: 50px;
  margin-bottom: 20px;
}

.footer-links {
  margin-top: 10px;
  margin-left: 350px;
  width: 40%;
}

.footer-links a {
  color: #a4a4a5;
  margin-right: 5px;
}

.footer-bottom-content1 {
  text-align: start;
  padding-left: 50px;
  padding-bottom: 0px;
}
.footer-bottom-content2 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1499px) {
  .additional-info {
    justify-content: center;
    margin-left: 10px;
  }

  .info-grid {
    gap: 20px;
  }

  .guarantee-section {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 48px 16px;
    text-align: start;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  .guarantee-image {
    margin-left: auto;
    margin-right: auto;
  }

  .description {
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (min-width: 1000px) {
  .nav-links {
    display: flex;
    padding-left: 10px;
  }

  .menu-icon {
    display: none;
  }

  .dropdown-menu {
    display: none;
  }

  .product-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
  }

  .image-slider,
  .product-details {
    max-width: 48%;
  }

  .product-title {
    text-align: start;
    font-size: 32px;
  }

  .pricing-details {
    margin-top: 0;
  }

  .kit-description {
    width: 100%;
    font-size: 16px;
  }
  .faq-container {
    max-width: 1000px;
  }

  .faq-title {
    font-size: 36px;
  }

  .faq-question h3 {
    font-size: 24px;
  }

  .faq-question span {
    font-size: 24px;
  }
  .footer-content {
    width: 80%;
  }
  .footer-bottom-content {
    padding: 0 10px;
    display: flex;
  }
}

@media screen and (min-width: 769px) and (max-width: 999px) {
  .banner-text {
    font-size: 1.1rem;
  }

  .buy-now-btn {
    padding: 10px 20px;
    font-size: 1rem;
    width: 140px;
    height: 50px;
  }

  .product-title {
    font-size: 26px;
  }

  .main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .image-slider {
    margin-top: 5%;
  }

  .kit-description {
    width: 90%;
    font-size: 16px;
  }

  .thumbnail-container img {
    width: 80px;
    height: 80px;
  }
  .product-details {
    margin-top: 10%;
  }
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }

  .info-item {
    text-align: center;
    width: 100%;
  }

  .additional-info {
    justify-content: center;
    margin-top: 0;
  }

  .add-to-cart {
    width: 100%;
    height: 60px;
    line-height: 60px;
  }
  .guarantee-section {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    text-align: center;
    width: 800px;
    margin-top: 80%;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    flex: 3;
    padding-left: 25px;
  }

  .firebee-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .firebee-subtitle {
    font-size: 1.25rem;
  }

  .firebee-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .firebee-image-box {
    margin-bottom: 20px;
  }

  .firebee-image {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .firebee-text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    height: auto;
  }

  .firebee-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 10px;
  }

  .firebee-item .check-icon {
    margin-right: 10px;
    fill: currentColor;
  }

  .firebee-item p {
    font-size: 1.25rem;
  }
  .faq-container {
    max-width: 800px;
  }

  .faq-title {
    font-size: 32px;
  }

  .faq-question h3 {
    font-size: 22px;
  }

  .faq-question span {
    font-size: 22px;
  }
  .footer-content {
    width: 90%;
  }
}

@media screen and (min-width: 1000px) {
  .footer-content {
    width: 80%;
  }
  .footer-content {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .navbar-right .profile-icon {
    display: none;
  }

  .product-title {
    font-size: 24px;
  }

  .kit-name,
  .price {
    font-size: 18px;
  }

  .popular-kit {
    max-width: 244px;
    height: 35px;
    line-height: 35px;
  }

  .add-to-cart {
    max-width: 250px;
    height: 45px;

    line-height: 45px;
  }
  .product-details {
    margin-top: 10%;
  }
  .product-rating,
  .product-title,
  .delivery-info {
    text-align: center;
  }
  .feature-item {
    width: 262px;
    height: 49px;
  }
  .image-slider {
    margin-top: 5%;
  }
  .thumbnail-container img {
    width: 52px;
    height: 52px;
  }
  .check-icon {
    width: 28px;
    height: 28px;
  }
  .price-header {
    display: block;
    padding-bottom: 10px;
  }

  /* .kit-description {
    width: 99%;
    font-size: 16px;
  } */
  /* .info-item {
    display: block;
    align-items: center;
    text-align: center;
    width: 163px;
    height: 52px;
    line-height: 26px;
  } */
  .additional-info {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
  }
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 341px;
    height: 281px;
    margin-right: 0;
  }

  .add-to-cart {
    width: 100%;
    height: 60px;
  }
  .guarantee-section {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    text-align: center;
    width: 800px;
    margin-top: 80%;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    flex: 3;
    padding-left: 25px;
  }

  .firebee-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  .firebee-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .firebee-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .firebee-image-box {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
  }

  .firebee-image {
    width: 100%;
    height: auto;
  }

  .firebee-text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 0 10px;
    max-width: 400px;
  }

  .firebee-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 5px;
  }

  .firebee-item .check-icon {
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }

  .firebee-item p {
    font-size: 1rem;
  }
  .faq-container {
    max-width: 700px;
    padding: 20px;
  }

  .faq-title {
    font-size: 28px;
  }

  .faq-question h3 {
    font-size: 20px;
  }
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-support {
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-bottom-content {
    padding: 0 10px;
    display: flex;
    text-align: start;
    align-items: start;
  }
}

@media screen and (max-width: 480px) {
  .banner-text {
    font-size: 0.9rem;
  }

  .buy-now-btn {
    padding: 6px 12px;
    font-size: 0.7rem;
    width: 100px;
    height: 35px;
  }

  .product-title {
    font-size: 18px;
  }

  .main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .kit-description {
    width: 100%;
    font-size: 14px;
  }

  .thumbnail-container img {
    width: 48px;
    height: 48px;
  }

  .info-item {
    display: block;
    align-items: center;
    text-align: center;
    width: 163px;
    height: 52px;
    line-height: 26px;
  }
  .additional-info {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
  }

  .info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
  }

  .add-to-cart {
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  .guarantee-section {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
  }
  .guarantee-image {
    width: 200px;
    height: 200px;
    justify-items: center;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    flex: 3;
    padding-left: 0;
    width: 425px;
    font-size: 18px;
  }
  .description {
    font-size: 18px;
    text-align: start;
  }
  .MoneyBackGuaranteeSection {
    background-color: white;
    padding: 0px 0px;
    margin-top: 150%;
    padding-top: 10px;
  }
  .faq-container {
    max-width: 100%;
    padding: 10px;
  }

  .faq-title {
    font-size: 24px;
  }

  .faq-question h3 {
    font-size: 18px;
  }

  .faq-question span {
    font-size: 18px;
  }
  .footer-content {
    padding: 10px;
    font-size: 14px;
  }

  h4 {
    font-size: 20px;
  }

  .social-icons {
    font-size: 20px;
  }
}

@media screen and (min-width: 480px) and (max-width: 750px) {
  .banner-text {
    font-size: 1rem;
  }

  .buy-now-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    width: 120px;
    height: 40px;
  }

  .product-title {
    font-size: 22px;
  }

  .main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .kit-description {
    width: 95%;
    font-size: 15px;
  }

  .thumbnail-container img {
    width: 60px;
    height: 60px;
  }

  .info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
  }

  .info-item {
    text-align: start;
    width: 100%;
  }

  .add-to-cart {
    width: 100%;
    height: 55px;
    line-height: 55px;
  }
  .guarantee-section {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
  }
  .guarantee-image {
    width: 200px;
    height: 200px;
    justify-items: center;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    flex: 3;
    padding-left: 0;
    width: 425px;
    font-size: 18px;
  }
  .description {
    font-size: 18px;
    text-align: start;
  }
  .MoneyBackGuaranteeSection {
    background-color: white;
    padding: 0px 0px;
    margin-top: 1500%;
  }
  .faq-container {
    max-width: 650px;
  }

  .faq-title {
    font-size: 30px;
  }

  .faq-question h3 {
    font-size: 22px;
  }

  .faq-question span {
    font-size: 20px;
  }
}

@media screen and (max-width: 375px) {
  .banner-text {
    font-size: 1rem;
  }

  .buy-now-btn {
    padding: 8px 16px;
    font-size: 0.8rem;
    width: 112px;
    height: 39px;
  }

  .product-title {
    font-size: 20px;
  }

  .thumbnail-container {
    bottom: -40px;
  }

  .kit-name,
  .price {
    font-size: 24px;
  }

  .add-to-cart {
    max-width: 200px;
    height: 40px;
    line-height: 40px;
  }
  .main-image {
    width: 325px;
    height: auto;
    border-radius: 8px;
  }
  .kit-description {
    width: 305px;
    font-size: 16px;
  }
  .product-details {
    margin-top: 10%;
  }
  .product-rating,
  .product-title,
  .delivery-info {
    text-align: center;
  }
  .feature-item {
    width: 262px;
    height: 49px;
  }
  .check-icon {
    width: 28px;
    height: 28px;
  }
  .price-header {
    display: block;
    padding-bottom: 10px;
  }
  .image-slider {
    margin-top: 0;
  }
  .thumbnail-container img {
    width: 52px;
    height: 52px;
  }
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 341px;
    height: 281px;
    margin-right: 0;
  }

  .info-item {
    display: block;
    align-items: center;
    text-align: center;
    width: 163px;
    height: 52px;
    line-height: 26px;
  }
  .additional-info {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
  }

  .add-to-cart {
    width: 100%;
    height: 60px;
  }

  .guarantee-section {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 355px;
  }
  .guarantee-image {
    width: 200px;
    height: 200px;
    justify-items: center;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    flex: 3;
    padding-left: 0;
    width: 325px;
    font-size: 18px;
  }
  .description {
    font-size: 18px;
    text-align: start;
  }
  .MoneyBackGuaranteeSection {
    background-color: white;
    padding: 0px 0px;
    margin-top: 230%;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 20px;
    justify-items: start;
    animation: slideUp 1s ease-in-out;
  }
  .signal-card {
    width: 345px;
    height: 229px;
  }
  .signals-section {
    position: relative;
    padding: 50px 20px;
    background-color: #fff;
    overflow: hidden;
    margin-top: 100%;
  }
  .signal-text {
    width: 305px;
    height: 104px;
    text-align: start;
    font-size: 16px;
    line-height: 26px;
  }
  .signal-image {
    width: 80px;
    height: 80px;
  }

  .firebee-title {
    width: 325px;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  .firebee-subtitle {
    font-size: 27px;
    width: 325px;
    text-align: center;
  }

  .firebee-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .firebee-image-box {
    margin-bottom: 40px;
  }

  .firebee-image {
    width: 375px;
    height: 356px;
  }

  .firebee-text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 325px;
    height: 350px;
  }

  .firebee-item {
    display: flex;
    width: 260px;
    align-items: center;
    margin-bottom: 20px;
  }

  .firebee-item .check-icon {
    margin-right: 10px;
    fill: currentColor;
  }

  .firebee-item p {
    font-size: 18px;
  }

  .what-box-section {
    height: 627px;

    margin-top: 75px;
  }

  .featured-images {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }
  .check-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .product-image {
    width: 346px;
    height: 232px;
    margin-bottom: 16px;
  }
  .image {
    width: 89px;
    height: 84px;
  }

  .image-row {
    width: 292px;
  }

  .faq-section {
    margin-top: 20%;
  }

  .faq-title {
    font-size: 36px;
  }
  .faq-items {
    width: 325px;
    align-items: center;
    margin-left: 25px;
  }
  .faq-item {
    width: 325px;
    text-align: start;
  }
  .faq-question {
    font-size: 22px;
    width: 295px;
  }

  .faq-answer {
    font-size: 16px;
    width: 325px;
    line-height: 26px;
  }
  .footer-main {
    display: block;
  }
  .footer-content {
    margin-left: 20px;
    display: block;
    padding: 20px;
  }

  .about-support {
    display: flex;
  }
  .disclaimer {
    text-align: start;
  }
  .about,
  .support {
    margin-right: 20px;
  }

  .footer h4 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 25px;
  }

  .footer p {
    margin: 5px 0;
    width: 325px;
  }

  .social-icons {
    display: flex;
    font-size: 24px;
  }

  .social-icons a {
    color: #a4a4a5;
    margin-right: 10px;
  }

  .footer-bottom {
    display: block;
    background-size: cover;
    background-position: center;
    height: auto;
    color: #a4a4a5;
    text-align: center;
  }

  .logo {
    width: 214px;
    height: 50px;
    margin-bottom: 20px;
  }
  .footer-links {
    margin-top: 20px;
    margin-left: 0;
  }

  .footer-links a {
    color: #a4a4a5;
    margin-right: 5px;
  }

  .footer-bottom-content {
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 10px;
  }

  .footer-bottom-content1 {
    text-align: start;
    padding: 0;
    padding-bottom: 0px;
  }
}
